Multithreading/MainWindow.xaml

<Window x:Class="Multithreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithreading"
        mc:Ignorable="d"
        x:Name="MainWin"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Multithreading Timer" Grid.ColumnSpan="4"/>
        <Label FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ElementName=MainWin, Path=label}" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button x:Name="Play" Height="80" Width="160" FontSize="50" Content="Play" Grid.Row="2" Click="Play_Button_Click"/>
        <Button x:Name="Pause" Height="80" Width="160" FontSize="50" Content="Pause" Grid.Row="2" Grid.Column="1" Click="Pause_Button_Click"/>
        <Button x:Name="Stop" Height="80" Width="160" FontSize="50" Content="Stop" Grid.Row="2" Grid.Column="2" Click="Stop_Button_Click"/>
        <Button x:Name="Reset" Height="80" Width="160" FontSize="50" Content="Reset" Grid.Row="2" Grid.Column="3" Click="Reset_Button_Click"/>
    </Grid>
</Window>
